{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-097K7UR\\SQLEXPRESS;Database=ResumeAppDb;User Id=sa;Password=Xeedo@123;Encrypt=False;"
  }

}
